# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
no_implicit_optional = False
strict_optional = False
allow_redefinition = True
allow_untyped_globals = True
local_partial_types = False
warn_unused_ignores = True
check_untyped_defs = True

mypy_path = stubs

[mypy-json_checker.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandora.*]
ignore_missing_imports = True

[mypy-ai_pil.*]
ignore_missing_imports = True